[gd_scene load_steps=14 format=4 uid="uid://cdj3jl0wooxj2"]

[ext_resource type="PackedScene" uid="uid://b31l2k2ywdvh2" path="res://World/Bush.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cps2uvpja6xto" path="res://Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dd5u2kxofkbw3" path="res://World/GrassBackground.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bnxutmwh4qh2a" path="res://World/DirtTileset.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cbyyfbtthnw8r" path="res://World/CliffTileset.png" id="5"]
[ext_resource type="PackedScene" uid="uid://uiriis6hn1fi" path="res://World/Grass.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b2w5y4fvwqbpn" path="res://Enemies/Bat.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://tf1shvd4t0so" path="res://World/Tree.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bfio7wfuseadr" path="res://Camera2D.tscn" id="10"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_acgxc"]
texture = ExtResource("4")
5:3/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_acgxc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kaf1q"]
texture = ExtResource("5")
7:3/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
1:5/0 = 0
2:5/0 = 0
0:5/0 = 0
0:4/0 = 0
0:3/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
6:4/0 = 0
6:3/0 = 0
6:2/0 = 0
6:1/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
8:1/0 = 0
8:2/0 = 0
7:2/0 = 0
7:1/0 = 0
7:4/0 = 0
8:4/0 = 0
8:3/0 = 0
8:5/0 = 0
9:1/0 = 0
15:7/0 = 0
14:7/0 = 0
13:7/0 = 0
12:7/0 = 0
11:7/0 = 0
10:7/0 = 0
9:7/0 = 0
8:7/0 = 0
7:7/0 = 0
6:7/0 = 0
5:7/0 = 0
4:7/0 = 0
3:7/0 = 0
2:7/0 = 0
1:7/0 = 0
0:7/0 = 0
0:6/0 = 0

[sub_resource type="TileSet" id="49"]
sources/0 = SubResource("TileSetAtlasSource_kaf1q")

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 752, 432)

[node name="DirtPathTileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2

[node name="Layer1" type="TileMapLayer" parent="DirtPathTileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAGAAAAAAAFAAIAAAAHAAAAAAAFAAIAAAAHAAEAAAAFAAIAAAAHAAIAAAAFAAIAAAAHAAMAAAAFAAIAAAAIAAMAAAAFAAIAAAAJAAMAAAAFAAIAAAAKAAMAAAAFAAIAAAAKAAIAAAAFAAIAAAAJAAEAAAAFAAIAAAAJAAAAAAAFAAIAAAAIAAAAAAAFAAIAAAAIAAEAAAAFAAIAAAAIAAIAAAAFAAIAAAAJAAIAAAAFAAIAAAAKAAEAAAAFAAIAAAAKAAAAAAAFAAIAAAAGAAEAAAAFAAIAAAAGAAIAAAAFAAIAAAAGAAMAAAAFAAIAAAA=")
tile_set = SubResource("1")

[node name="DirtCliffTileMap" type="TileMap" parent="."]
tile_set = SubResource("49")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 196608, 5, -65534, 262144, 5, -65533, 327680, 5, -65532, 393216, 5, -65531, 458752, 5, -4, 196608, 5, -3, 262144, 5, -2, 327680, 5, -1, 393216, 5, -65536, 458752, 5)

[node name="Camera2D" parent="." instance=ExtResource("10")]
position = Vector2(168, 80)

[node name="YSort" type="Node2D" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("2")]
position = Vector2(168, 80)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Bushes" type="Node2D" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(72, 56)

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(104, 104)

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(264, 56)

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(216, 120)

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(240, 144)

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(176, 152)

[node name="Grass" type="Node2D" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(48, 144)

[node name="Grass2" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(32, 144)

[node name="Grass3" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(16, 144)

[node name="Grass4" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(48, 128)

[node name="Grass5" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(32, 32)

[node name="Grass6" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(240, 0)

[node name="Grass7" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(224, 0)

[node name="Grass8" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(272, 112)

[node name="Grass9" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(256, 112)

[node name="Grass10" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(272, 96)

[node name="Grass11" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(160, 112)

[node name="Trees" type="Node2D" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource("9")]
position = Vector2(232, 32)

[node name="Tree2" parent="YSort/Trees" instance=ExtResource("9")]
position = Vector2(104, 160)

[node name="Bat" parent="YSort" instance=ExtResource("7")]
position = Vector2(285, 77)

[node name="Bat2" parent="YSort" instance=ExtResource("7")]
position = Vector2(216, 160)

[node name="Bat3" parent="YSort" instance=ExtResource("7")]
position = Vector2(40, 96)

[editable path="Camera2D"]
