[gd_scene load_steps=14 format=3 uid="uid://b2w5y4fvwqbpn"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_k21bw"]
[ext_resource type="Texture2D" uid="uid://p6ov3mpokpwu" path="res://Enemies/Bat.png" id="2_y8k1p"]
[ext_resource type="PackedScene" uid="uid://b1ydx3qstwluv" path="res://Overlap/Hurtbox.tscn" id="3_2eq0t"]
[ext_resource type="PackedScene" uid="uid://cqsqrrvmb3u8b" path="res://Stats.tscn" id="4_7ln33"]
[ext_resource type="PackedScene" uid="uid://cr1ral6mh0nkt" path="res://Enemies/PlayerDetectionZone.tscn" id="5_636dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ggi"]
atlas = ExtResource("2_y8k1p")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrm5"]
atlas = ExtResource("2_y8k1p")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lug4j"]
atlas = ExtResource("2_y8k1p")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffrg2"]
atlas = ExtResource("2_y8k1p")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1btq"]
atlas = ExtResource("2_y8k1p")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpid8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffrg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1btq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3fcj"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vktp"]
radius = 9.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_k21bw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_kpid8")
autoplay = "default"
frame_progress = 0.983168

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3fcj")

[node name="Hurtbox" parent="." instance=ExtResource("3_2eq0t")]
position = Vector2(0, -17)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_8vktp")

[node name="Stats" parent="." instance=ExtResource("4_7ln33")]
max_health = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource("5_636dh")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
