[gd_scene load_steps=4 format=3 uid="uid://b31l2k2ywdvh2"]

[ext_resource type="Texture2D" uid="uid://c34dlvmym435g" path="res://Shadows/LargeShadow.png" id="1_d12vd"]
[ext_resource type="Texture2D" uid="uid://bqgsh1w0vsdat" path="res://World/Bush.png" id="1_vt85h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr2r0"]
radius = 7.0
height = 22.0

[node name="Bush" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tr2r0")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(0, 3)
texture = ExtResource("1_d12vd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_vt85h")
