[gd_scene load_steps=5 format=3 uid="uid://uiriis6hn1fi"]

[ext_resource type="Script" path="res://World/grass.gd" id="1_qe1mh"]
[ext_resource type="Texture2D" uid="uid://d0bas4jd6ldva" path="res://World/Grass.png" id="2_bfjor"]
[ext_resource type="PackedScene" uid="uid://b1ydx3qstwluv" path="res://Overlap/Hurtbox.tscn" id="3_v2531"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3raf"]
radius = 9.0

[node name="Grass" type="StaticBody2D"]
script = ExtResource("1_qe1mh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_bfjor")
offset = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o3raf")

[node name="Hurtbox" parent="." instance=ExtResource("3_v2531")]
collision_layer = 8
collision_mask = 16
show_hit = false

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
